# albarapp

./: .gitignore  Dockerfile  Procfile  README.md  app.json  appspec.yml  buildspec.yml  pom.xml
albarapp-frontend/: .env  .env.development  README.md  package-lock.json  package.json  vue.config.js
albarapp-frontend/public/: index.html
albarapp-frontend/src/: App.vue  main.js
albarapp-frontend/src/components/: AuxDeliveryNoteNrFilter.vue  CustomerAECOCForm.vue  CustomerAndDatesFilterForm.vue  CustomerForm.vue  CustomerPriceTable.vue  DeliveryNoteForm.vue  DeliveryNoteItemTable.vue  InvoiceIdFilter.vue  LoginForm.vue  MonthlyEvolutionCard.vue  NumberOfMonthsSelector.vue  ProductFilter.vue  ProductForm.vue  RankingCard.vue  StatisticsCard.vue  StatisticsFilter.vue  TheFooter.vue  TheHeader.vue  TheNavDrawer.vue  TriviaCard.vue
albarapp-frontend/src/components/production/: HensBatchDailyReportForm.vue  HensBatchExpenseForm.vue  HensBatchForm.vue  HensBatchReportForm.vue  WeekFilter.vue
albarapp-frontend/src/router/: index.js
albarapp-frontend/src/services/: AdminService.js  CustomerProductPriceService.js  CustomerService.js  DateFormatService.js  DeliveryNoteService.js  ExportService.js  HttpClient.js  InvoiceService.js  LoginService.js  ProductService.js  Repository.js  StatisticService.js  UserService.js
albarapp-frontend/src/services/production/: HensBatchDailyReportService.js  HensBatchExpenseService.js  HensBatchReportService.js  HensBatchService.js
albarapp-frontend/src/store/: store.js
albarapp-frontend/src/views/: BillProcess.vue  Customer.vue  CustomerCreation.vue  CustomerDetail.vue  CustomerList.vue  CustomerUpdate.vue  DeliveryNoteCreation.vue  DeliveryNoteList.vue  DeliveryNoteUpdate.vue  Home.vue  HomePage.vue  InvoiceList.vue  InvoiceUpdate.vue  Login.vue  LoginPage.vue  NewCustomer.vue  ProductCreation.vue  ProductList.vue  ProductUpdate.vue
albarapp-frontend/src/views/admin/: AdminPage.vue  InvitationForm.vue  UserCreation.vue  UserUpdate.vue
albarapp-frontend/src/views/billing/customers/: CustomerDetail.vue  CustomerList.vue  CustomerUpdate.vue
albarapp-frontend/src/views/billing/deliveryNotes/: DeliveryNoteCreation.vue  DeliveryNoteList.vue  DeliveryNoteUpdate.vue
albarapp-frontend/src/views/billing/invoices/: BillProcess.vue  InvoiceList.vue  InvoiceUpdate.vue
albarapp-frontend/src/views/billing/products/: ProductCreation.vue  ProductList.vue
albarapp-frontend/src/views/billing/statistics/: BillingStatistics.vue
albarapp-frontend/src/views/production/hensBatchDailyReports/: HensBatchDailyReportCreation.vue  HensBatchDailyReportList.vue
albarapp-frontend/src/views/production/hensBatchExpenses/: HensBatchExpenseCreation.vue  HensBatchExpenseList.vue  HensBatchExpenseUpdate.vue
albarapp-frontend/src/views/production/hensBatchReports/: HensBatchReportChart.vue  HensBatchReportCreation.vue  HensBatchReportList.vue  HensBatchReportTraceability.vue  HensBatchReportUpdate.vue
albarapp-frontend/src/views/production/hensBatches/: HensBatchCreation.vue  HensBatchList.vue  HensBatchStatistics.vue  HensBatchUpdate.vue
postman/: albarapp-localhost.postman_environment.json  albarapp.postman_collection.json
scripts/: build_app.bash  build_app.sh  build_app_docker.bash  build_app_docker.sh  build_docker.bash  scripts-info.txt  start_app.bash  start_app.sh  start_app_docker.bash  start_app_docker.sh  start_docker.bash
src/main/java/com/pepe/albarapp/: AlbarappApplication.java
src/main/java/com/pepe/albarapp/api/error/: ApiError.java  ApiException.java  ApiExceptionHandler.java  GlobalErrorController.java
src/main/java/com/pepe/albarapp/api/log/: ApiLog.java  InitLogFilter.java  Log.java  LogAspect.java  LogFilter.java
src/main/java/com/pepe/albarapp/api/security/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfig.java  UserRole.java
src/main/java/com/pepe/albarapp/controller/: AdminController.java  AlbarappController.java  CustomerController.java  DocumentController.java  HensBatchController.java  HensBatchReportController.java  InvoiceController.java  ProductController.java  StatisticsController.java  UserController.java
src/main/java/com/pepe/albarapp/persistance/: Customer.java  CustomerProductPrice.java  DeliveryNote.java  DeliveryNoteItem.java  Invoice.java  Product.java  SequentialByYearIdGenerator.java
src/main/java/com/pepe/albarapp/persistence/: GlobalRepositoryRestConfigurer.java  SequentialByYearGenerator.java
src/main/java/com/pepe/albarapp/persistence/domain/: Customer.java  CustomerAecocInfo.java  CustomerProductPrice.java  DeliveryNote.java  DeliveryNoteItem.java  HensBatch.java  HensBatchDailyReport.java  HensBatchExpense.java  HensBatchReport.java  Invitation.java  Invoice.java  Product.java  User.java  WaterReading.java
src/main/java/com/pepe/albarapp/persistence/projection/: DeliveryNoteView.java  InvoiceView.java
src/main/java/com/pepe/albarapp/persistence/repository/: CustomerRepository.java  (+13 more)
src/main/java/com/pepe/albarapp/projection/: DeliveryNoteView.java  InvoiceView.java
src/main/java/com/pepe/albarapp/repository/: CustomerProductPriceRepository.java  CustomerRepository.java  DeliveryNoteItemRepository.java  DeliveryNoteRepository.java  GlobalRepositoryRestConfigurer.java  InvoiceRepository.java  ProductRepository.java
src/main/java/com/pepe/albarapp/service/: AdminService.java  AlbarappService.java  CustomerService.java  DocumentService.java  EmailService.java  HensBatchExpenseService.java  HensBatchInfoService.java  HensBatchReportService.java  HensBatchService.java  InvoiceDocument.java  InvoiceService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/resources/: application-development.properties  application-integration.properties  application-production.properties  application-reviewapp.properties  application.properties  import.sql  log4j2.properties
src/test/java/com/pepe/albarapp/: AlbarappApplicationTests.java  HensBatchInfoTests.java  InvoiceCalculationTests.java  LoadTests.java
(+42 files in other folders)
