##### Server properties #####
server.servlet.context-path=/
server.port=8085
logging.config=classpath:log4j2.properties
security.basic.enabled=false
##### Database/JPA Properties #####
# Enable H2 Console (default: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
# Create the schema (reset database) and run import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Create schema generation sql script
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

##### Email configuration #####
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME:default_email_username}
spring.mail.password=${EMAIL_PASSWORD:default_email_password}
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL
#spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port: 465

##### Project properties #####
albarapp.create_user_url=${CREATE_USER_URL:http://localhost:8080/create-user?token=}