##### Server properties #####
server.servlet.context-path=/
server.port=8085
logging.config=classpath:log4j2.properties

##### Database/JPA Properties #####
logging.level.org.hibernate.SQL=INFO
# Enable H2 Console (default: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
# Create the schema (reset database) and run import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.open-in-view=true
# Create schema generation sql script
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

##### Email configuration #####
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=AKIARQLSCCV7KBX46I5P
spring.mail.password=BHnxwgC/7QDaXI4Iue6ycLTaGTCpn7z1hZIcZkLyYBZE
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL
#spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port: 465

##### Project properties #####
albarapp.mail.senderEmail=${EMAIL_SENDER_EMAIL:default_email_sender_email}
albarapp.mail.senderName=${EMAIL_SENDER_NAME:default_email_sender_name}
albarapp.signing_key=${TOKEN_SIGNING_KEY:signingkey}
albarapp.create_user_url=${CREATE_USER_URL:http://localhost:8080/#/user-creation?token=}
albarapp.trivia_url=${TRIVIA_URL:https://opentdb.com/api.php?amount=1&type=multiple&encode=url3986}
albarapp.aecoc_constants=${AECOC_CONSTANTS:123456;NAME;CIF;ADDRESS;PROVINCE;11111}