server.servlet.context-path=/
server.port=8085
logging.config=classpath:log4j2.properties

## JPA Properties
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true