##### Server properties #####
server.servlet.context-path=/
server.port=8085
logging.config=classpath:log4j2.properties

##### Database/JPA Properties #####
# Enable H2 Console (default: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
# Create the schema (reset database) and run import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor