##### Server properties #####
server.servlet.context-path=/
server.port=8085
logging.config=classpath:log4j2.properties

##### Database/JPA Properties #####
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.max-active=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
# Create the schema (reset database) and run import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

##### Email configuration #####
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME:default_email_username}
spring.mail.password=${EMAIL_PASSWORD:default_email_password}
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true

##### Project properties #####
albarapp.mail.senderEmail=${EMAIL_SENDER_EMAIL:default_email_sender_email}
albarapp.mail.senderName=${EMAIL_SENDER_NAME:default_email_sender_name}
albarapp.signing_key=${TOKEN_SIGNING_KEY:signingkey}
albarapp.create_user_url=${CREATE_USER_URL:http://localhost:8080/#/user-creation?token=}
albarapp.trivia_url=${TRIVIA_URL:https://opentdb.com/api.php?amount=1&type=multiple&encode=url3986}
albarapp.aecoc_constants=${AECOC_CONSTANTS:123456;NAME;CIF;ADDRESS;PROVINCE;11111}