### Properties (LOG4J2 property file)
name=PropertiesConfig
property.filename=${env:LOG_PATH:-logs}/albarapp.log
property.default-filename=${env:LOG_PATH:-logs}/default.log
property.log-pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t][%c{1}][%X{endpoint}][%X{uid}][%X{elapsedTime}] %m%n

### Appenders (Specify two rolling files appenders)
appenders = rolling, default, console

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=${filename}-%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${log-pattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

appender.default.type=RollingFile
appender.default.name=DefaultRollingFile
appender.default.fileName=${default-filename}
appender.default.filePattern=${default-filename}-%i
appender.default.layout.type=PatternLayout
appender.default.layout.pattern=${log-pattern}
appender.default.policies.type=Policies
appender.default.policies.size.type=SizeBasedTriggeringPolicy
appender.default.policies.size.size=50MB
appender.default.strategy.type=DefaultRolloverStrategy
appender.default.strategy.max=3

appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${log-pattern}

### Loggers (Set com.pepe.albarapp logs to rolling appender and rootLogger to default and console appenders).
loggers=rolling
logger.rolling.name=com.pepe.albarapp
logger.rolling.level=info
logger.rolling.additivity=true
logger.rolling.appenderRef=rolling
logger.rolling.appenderRef.rolling.ref=RollingFile

rootLogger.level=info
rootLogger.appenderRefs=default,console
rootLogger.appenderRef.default.ref=DefaultRollingFile
rootLogger.appenderRef.console.ref=Console
